# 跨境电商平台 - 项目架构文档

## 项目概述

这是一个基于Django框架开发的全功能跨境电商平台，支持多商户入驻、商品管理、订单处理、支付集成等核心电商功能。项目采用模块化设计，便于扩展和维护。

## 技术架构

### 核心技术栈
- **后端框架**: Django 5.2.8
- **前端技术**: HTML5, CSS3, Bootstrap 5, JavaScript, Chart.js
- **数据库**: MySQL 8.0+
- **支付集成**: 支付宝、微信支付
- **部署环境**: Python 虚拟环境 + Django 开发服务器

### 项目结构
```
crossborder_ecommerce/
├── accounts/          # 用户账户管理
├── admin_panel/       # 管理员后台
├── merchants/         # 商户管理
├── orders/           # 订单处理
├── products/         # 商品管理
├── crossborder_ecommerce/  # 主项目配置
├── static/           # 静态文件
├── templates/        # HTML模板
└── logs/            # 日志文件
```

## 功能模块详解

### 1. 用户账户系统 (accounts)

#### 功能特性
- **用户注册**: 支持普通用户和商户注册
- **用户登录**: 基于Django认证系统
- **个人资料**: 用户信息和头像管理
- **地址管理**: 多地址簿功能，支持增删改查
- **权限控制**: 不同用户角色的权限管理

#### 主要模型
- `User`: 扩展Django用户模型
- `Address`: 用户收货地址
- `CustomerProfile`: 用户详细资料
- `MerchantProfile`: 商户详细资料

### 2. 商户管理系统 (merchants)

#### 功能特性
- **商户注册**: 商户申请和审核流程
- **店铺管理**: 店铺信息设置和装修
- **商品管理**: 商品发布、编辑、上下架
- **订单管理**: 订单处理和发货
- **财务管理**: 收入统计和提现
- **数据分析**: 销售趋势和客户分析

#### 主要模型
- `Merchant`: 商户基本信息
- `MerchantProfile`: 商户详细资料
- `Product`: 商品信息
- `Order`: 订单信息

### 3. 商品管理系统 (products)

#### 功能特性
- **商品展示**: 商品列表和详情页
- **商品搜索**: 关键词搜索和筛选
- **商品分类**: 多级分类管理
- **购物车**: 添加、修改、删除商品
- **收藏夹**: 用户收藏功能
- **商品评价**: 用户评价和评分

#### 主要模型
- `Product`: 商品基本信息
- `Category`: 商品分类
- `Cart`: 购物车
- `Wishlist`: 收藏夹
- `Review`: 商品评价

### 4. 订单处理系统 (orders)

#### 功能特性
- **下单流程**: 完整的购物流程
- **订单管理**: 订单状态跟踪
- **支付集成**: 支付宝和微信支付
- **物流跟踪**: 发货和物流信息
- **订单评价**: 交易完成后的评价
- **退款退货**: 售后服务处理

#### 主要模型
- `Order`: 订单主表
- `OrderItem`: 订单明细
- `Payment`: 支付信息
- `Shipment`: 发货信息
- `Review`: 订单评价

### 5. 管理员后台 (admin_panel)

#### 功能特性
- **用户管理**: 用户账户管理
- **商户管理**: 商户审核和管理
- **商品管理**: 商品审核和管理
- **订单管理**: 订单监控和处理
- **财务管理**: 平台财务统计
- **系统设置**: 平台参数配置

## 前端架构

### 模板结构
```
templates/
├── base.html              # 基础模板
├── accounts/              # 用户相关页面
├── merchants/            # 商户后台页面
├── products/             # 商品相关页面
├── orders/               # 订单相关页面
└── admin_panel/          # 管理员后台
```

### 主要页面
- **首页**: 商品展示和推荐
- **商品列表**: 分类浏览和搜索
- **商品详情**: 商品详细信息
- **购物车**: 购物清单管理
- **用户中心**: 个人信息和订单管理
- **商户后台**: 商户管理界面
- **管理员后台**: 平台管理界面

### 前端技术
- **Bootstrap 5**: 响应式UI框架
- **Chart.js**: 数据可视化图表
- **jQuery**: JavaScript工具库
- **Font Awesome**: 图标库
- **SweetAlert**: 美化弹窗

## 数据库设计

### 核心数据表
1. **用户相关表**
   - `auth_user`: Django内置用户表
   - `accounts_userprofile`: 用户扩展信息
   - `accounts_address`: 用户地址

2. **商户相关表**
   - `merchants_merchant`: 商户基本信息
   - `merchants_merchantprofile`: 商户详细资料

3. **商品相关表**
   - `products_product`: 商品信息
   - `products_category`: 商品分类
   - `products_productimage`: 商品图片

4. **订单相关表**
   - `orders_order`: 订单主表
   - `orders_orderitem`: 订单明细
   - `orders_payment`: 支付记录

## 支付集成

### 支付方式
- **支付宝**: 扫码支付和移动支付
- **微信支付**: 扫码支付和公众号支付

### 支付流程
1. 用户选择支付方式
2. 生成支付订单
3. 调用支付接口
4. 支付结果回调
5. 更新订单状态

## 安全特性

### 安全措施
- **CSRF保护**: Django内置CSRF防护
- **SQL注入防护**: ORM参数化查询
- **XSS防护**: 模板自动转义
- **密码安全**: PBKDF2加密存储
- **HTTPS支持**: 支持SSL/TLS加密

### 权限控制
- **基于角色的权限**: 用户、商户、管理员
- **方法级别权限**: 视图函数权限控制
- **数据级别权限**: 数据访问权限控制

## 部署说明

### 开发环境
```bash
# 创建虚拟环境
python -m venv .venv

# 激活虚拟环境
.venv\Scripts\activate

# 安装依赖
pip install -r requirements.txt

# 数据库迁移
python manage.py migrate

# 创建超级用户
python manage.py createsuperuser

# 运行开发服务器
python manage.py runserver
```

### 生产环境建议
- **Web服务器**: Nginx + Gunicorn
- **数据库**: PostgreSQL
- **缓存**: Redis
- **静态文件**: CDN加速
- **监控**: 日志监控和性能监控

## 扩展功能

### 计划中的功能
- **多语言支持**: 国际化和本地化
- **移动端API**: RESTful API开发
- **消息推送**: WebSocket实时通信
- **推荐系统**: 基于用户行为的推荐
- **数据分析**: 高级数据分析和报表

### 性能优化
- **数据库优化**: 索引优化和查询优化
- **缓存策略**: 页面缓存和数据缓存
- **CDN加速**: 静态资源加速
- **图片优化**: 图片压缩和懒加载

## 开发规范

### 代码规范
- **PEP 8**: Python代码风格指南
- **Django最佳实践**: 遵循Django开发规范
- **前端规范**: HTML/CSS/JavaScript编码规范

### Git工作流
- **分支管理**: feature分支开发
- **提交规范**: 清晰的提交信息
- **代码审查**: 代码review流程

## 联系方式

如有问题或建议，请通过以下方式联系：
- 项目Issues: [GitHub Issues]
- 技术支持: [技术支持邮箱]

---

**最后更新**: 2025年1月
**文档版本**: v1.0